<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Optional Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- End Boostrap -->
    <title>Confirmation</title>
  </head>
  <body>
    <h1>Are you sure you want to delete the following course?</h1>
    {% for course in courses %}
        <p style='display: none'> courses ID {{course.id}}</p>
        <h3> Course Name: {{course.course_name}}</h3>
        <p> Course Description: {{course.description}}</p>
        <a href="/">No</a>
        <br></br>
        <a href="/remove/{{course.id}}">Yes! I want to delete this course</a>
    {% endfor %}
  </body>
</html>
