<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Optional Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- End Boostrap -->
    <title>Courses Registration</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Add a new course</h1>
        <form action='/addcourse' method='post'>
        {% csrf_token %}
          Course Name: <input type='text' name='course_name'>
          <br></br>
          <!-- currently using break tags to exclude CSS files.-->
          Description: <input type='text' name='description'>
          <input type='submit' value="Add Course">
        </form>
      </div>
      <div id="content">
        <h3>Courses</h3>
        <table style="width:70%">
          <tr>
              <td style="display: none">ID</td>
              <th>Courses Name</th>
              <th>Description</th>
              <th>Date Added</th>
              <th>Actions</th>
          </tr>
          {% for course in courses %}
          <tr>
              <td style="display: none">{{course.id}}</td>
              <td>{{course.course_name}}</td>
              <td>{{course.description}}</td>
              <td>{{course.created_at}}</td>
              <td><a href="/confirm/{{course.id}}">Remove</a></td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
